DOCKER_DEV_ACCOUNT ?= cilium
DOCKER_IMAGE_TAG ?= latest
DOCKER_REGISTRY ?= quay.io

ifeq ($(findstring /,$(DOCKER_DEV_ACCOUNT)),/)
	# DOCKER_DEV_ACCOUNT already contains '/', assume it specifies a registry
	IMAGE_REPOSITORY := $(DOCKER_DEV_ACCOUNT)
else
	IMAGE_REPOSITORY := $(DOCKER_REGISTRY)/$(DOCKER_DEV_ACCOUNT)
endif

.PHONY: bundle-build
bundle-build: ## Build the bundle image.
	docker build -f ./install/olm/bundle.Dockerfile -t $(IMAGE_REPOSITORY)/tetragon-operator-bundle:$(DOCKER_IMAGE_TAG) ./install/olm

.PHONY: bundle-push
bundle-push: ## Push the bundle image.
	docker push $(IMAGE_REPOSITORY)/tetragon-operator-bundle:$(DOCKER_IMAGE_TAG)

